export const criteria = [
  {
    status: "main",
    text: "Pепозиторий singolo не существует, или в нем не присутствуют index.html и style.css файлы",
    mod: -100
  },
  {
    text: "В коммитах, или в ветках с коммитами, файлы singolo1.html и singolo1.сss отсутствуют до 24.02.2020",
    mod: -10
  },
  {
    text: "В коммитах, или в ветках с коммитами, файлы singolo2.html и singolo2.сss отсутствуют до 02.03.2020",
    mod: -10
  },
  {
    text: "В коммитах, или в ветках с коммитами, файлы singolo3.html и singolo3.сss отсутствуют до 09.03.2020",
    mod: -10
  },
  {
    text: "В Firefox есть сильное отклонение (т.е. бросается в глаза) от той же страницы, открытой в Google Chrome",
    mod: -5
  },
  {
    text: 'Изображения, шрифты свалены в одну кучу в корне репозитория, а не помещены в отдельную папку (например "assets")',
    mod: -5
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов Header составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов секции Slider составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов секции Services составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов секции Portfolio составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов секции About составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов секции Form составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Несоотвествие снимку макета, наложенному на страницу. Визуальные отличия элементов Footer составляют более двух пикселей (2px)',
    mod: -3
  },
  {
    text: 'Текст в местах, где находится несколько строк, должен быть растянут равномерно на ширину блока. Отсутствует свойство text-align: justify в секции Services',
    mod: -3
  },
  {
    text: 'Текст в местах, где находится несколько строк, должен быть растянут равномерно на ширину блока. Отсутствует свойство text-align: justify в секции About',
    mod: -3
  },
  {
    text: 'Текст в местах, где находится несколько строк, должен быть растянут равномерно на ширину блока. Отсутствует свойство text-align: justify в секции Form',
    mod: -3
  },
  {
    text: 'Внизу как минимум одной из секций (кроме Footer) отсутствует небольшая линия другого цвета',
    mod: -3
  },
  {
    text: 'Панель навигации без интерактивных стилей, при наведении на элементы меню ничего не происходит',
    mod: -3
  },
  {
    text: 'Логотип лежит в простом элементе "< div >" вместо двух элементов, одного с ::after или картинки',
    mod: -3
  },
  {
    text: 'На странице отсутствует элемент "< h1 >", либо на нём есть свойство display: none',
    mod: -3
  },
  {
    text: 'Стрелки слайдера без интерактивных стилей, при наведении на стрелки, ничего не происходит',
    mod: -3
  },
  {
    text: 'Изображения, части изображений с телефонами или моделирующие их блоки находятся не на своем месте',
    mod: -3
  },
  {
    text: 'Изображения, части изображений с телефонами или моделирующие их блоки расположены слоями с нарушением порядка z-index',
    mod: -3
  },
  {
    text: 'Трёхколоночный макет в секции Services снизу реализован без display: flex либо grid',
    mod: -3
  },
  {
    text: 'При добавлении избыточного текста в текстовую ячейку (ниже подзаголовков) текст, выходящий за размеры по макету, не скрыт',
    mod: -3
  },
  {
    text: 'Отсутствуют интерактивные стили кнопок навигации в Portfolio. При наведении на кнопки All, Artwork и т.д. ничего не происходит',
    mod: -3
  },
  {
    text: 'Четырёхколоночный макет с изображениями должен иметь строгие отступы между элементами. Сетка не соотвествует наложенному изображнию, имеет неверные размеры или отступы',
    mod: -3
  },
  {
    text: 'Четырёхколоночный макет с изображениями реализован посредством "< table >"',
    mod: -3
  },
  {
    text: 'При добавлении в сетку с изображениями элементов за 12-м (проверяя, добавляем их сами) следющие за 12-м отображаются на странице - не реализовано ограничение видимых двенадцатью показанными в макете',
    mod: -3
  },
  {
    text: 'При увеличении длины значения элемента с именем в секции About (сами дописываем очень длинный текст) текст видимым образом выходит за пределы строки блока или переносится на следующую строку',
    mod: -3
  },
  {
    text: 'Трёхколоночный макет в секции About снизу реализован без display: flex либо grid',
    mod: -3
  },
  {
    text: 'Социальные иконки в секции About без интерактивных стилей, при наведении на логотипы соц.сетей ничего не происходит',
    mod: -3
  },
  {
    text: 'В секции Get a Quote отсутствует тэг "< form >"',
    mod: -3
  },
  {
    text: 'Внутри тэга "< form >" отсутствует кнопка Submit, или она реализована не с помощью "< button >" или "< input >"',
    mod: -3
  },
  {
    text: 'Не выполняется валидация обоих полей ввода с отметкой Required в макете, или указан неправильный тип "< input >", или отсутствуют необходимые атрибуты, или при пропуске/вводе невалидных значений форма отправляется без ожидаемых замечаний',
    mod: -3
  },
  {
    text: 'Номер телефона в блоке Contacts не реализован ссылкой, работающей с префиксом tel:',
    mod: -3
  },
  {
    text: 'Электронная почта в блоке Contacts не реализована ссылкой, работающей с префиксом mailto:',
    mod: -3
  },
  {
    text: 'Символ "копирайт" в Footer-e (©) не реализован как текстовый и/или не выделяется и не не копируется',
    mod: -3
  },
  {
    text: 'Социальные иконки в Footer-e без интерактивных стилей, при наведении на логотипы соц.сетей ничего не происходит',
    mod: -3
  },
]
